<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CustomizeMenuBar.qml</file>
        <file>Login.qml</file>
        <file>icons/createfile.png</file>
        <file>icons/openfile.png</file>
        <file>icons/rocket.png</file>
        <file>CustomizeToolBar.qml</file>
        <file>icons/accept_database.png</file>
        <file>icons/add.png</file>
        <file>icons/add_database.png</file>
        <file>icons/back.png</file>
        <file>icons/cancel.png</file>
        <file>icons/caret-left.png</file>
        <file>icons/caret-right.png</file>
        <file>icons/cc-arrow-down-square.png</file>
        <file>icons/cc-arrow-left-square.png</file>
        <file>icons/cc-arrow-right-square.png</file>
        <file>icons/cc-arrow-up-square.png</file>
        <file>icons/cross.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/delete_database.png</file>
        <file>icons/edit.png</file>
        <file>icons/findpeak.png</file>
        <file>icons/front.png</file>
        <file>icons/home.png</file>
        <file>icons/minus.png</file>
        <file>icons/ok.png</file>
        <file>icons/pencil.png</file>
        <file>icons/plus.png</file>
        <file>icons/save as.png</file>
        <file>icons/save.png</file>
        <file>icons/vector-curve.png</file>
        <file>icons/waveform.png</file>
        <file>icons/Zoom-In.png</file>
        <file>FileListView.qml</file>
        <file>CustomizeTabBar.qml</file>
        <file>icons/close.png</file>
        <file>DataView.qml</file>
    </qresource>
</RCC>
